# SPRING-AOP-ASPECTJ

./: .project  pom.xml
resources/: Spring-Customer.xml
src/aspect/: LoggingAspect.java
src/customer/: CustomerDAO.java  CustomerDAOImpl.java
src/test/: TestAspect.java
